# to-remove

./: .angulardoc.json  .gitignore  Jenkinsfile  deploy.sh  docker-compose.yml
AngularImage/: Dockerfile
FlashbookFrontend/: Dockerfile  Interesting things about flashbook.docx  UserBean.uml  docker-compose.yml  frontend.uml  pom.xml
FlashbookFrontend/src/main/java/com/flashbook/frontend/beans/: CreateLogBean.java  FriendBean.java  LoginBean.java  LogsBean.java  PrivateMessagesBean.java  RegisterBean.java  UserBean.java  UserSearchBean.java  UserSessionBean.java
FlashbookFrontend/src/main/java/com/flashbook/frontend/handlers/: AuthHandler.java  FriendHandler.java  LogHandler.java  MessageHandler.java  RestClient.java  UserHandler.java
FlashbookFrontend/src/main/java/com/flashbook/frontend/viewmodels/: CreateMessage.java  LoginData.java  RegisterData.java  ViewFeedLog.java  ViewFriendship.java  ViewLog.java  ViewMessage.java  ViewSearchUser.java  ViewUser.java
FlashbookFrontend/src/main/webapp/: friends.xhtml  graphbuilder.xhtml  index.xhtml  other-profile.xhtml  private-messages.xhtml  profile.xhtml  search.xhtml  whiteboard.xhtml
FlashbookFrontend/src/main/webapp/WEB-INF/: web.xml
FlashbookFrontend/src/main/webapp/WEB-INF/template/: footer.xhtml  header.xhtml  layout.xhtml
FlashbookFrontend/src/test/java/com/flashbook/frontend/beans/: CreateLogBeanTest.java  FriendBeanTest.java  LoginBeanTest.java  LogsBeanTest.java  PrivateMessageBeanTest.java  RegisterBeanTest.java  UserBeanTest.java  UserSearchBeanTest.java  UserSessionBeanTest.java
FlashbookFrontend/src/test/java/com/flashbook/frontend/handlers/: AuthHandlerTest.java  FriendHandlerTest.java  LogHandlerTest.java  MessageHandlerTest.java  UserHandlerTest.java
NginxConfiguration/: Jenkinsfile
seagul/: .angulardoc.json  Dockerfile  Jenkinsfile  README.md  angular.json  docker-compose.yml  index.html  main.js.map  npm-shrinkwrap.json  package.json
seagul/e2e/src/: app.e2e-spec.ts
seagul/src/: index.html
seagul/src/app/: app.component.html  app.component.spec.ts
src/main/java/com/example/: App.java
